<!DOCTYPE html>

<html>
	<head>
		<title>Recognition Game</title>
	</head>

	<style>
		#board {
			border-radius: 5px;
			border: 1px solid black;
			background-color: gray;
			height: 350px;
			width: 650px;
		}

		.character {
			border: 1px solid black;
			border-radius: 5px;
			//background-color: lightblue;
			width: 120px;
			height: 120px;
			padding: 10px;
			margin: 10px;
			float: left;
			background: url('imgs/remy.png');
			background-size: cover;
		}
		.greg {
			background: url('imgs/greg.png');
			background-size: cover;
			//background-color: red;
			
		}
		.hidden {
			display: none;
		}
		.visible {
			display: block;
		}
	</style>

	<body>
		<input type="button" value="Play" onclick="startGame()";>
		<p>Whack a Greg!!!</p>
		<p></p>
		<div id="board">
			<div class="character">1</div>
			<div class="character">2</div>
			<div class="character">3</div>
			<div class="character">4</div>
			<div class="character">5</div>
			<div class="character">6</div>
		</div>
	</body>

	<script>
		function startGame() {
			gameLoop();
		}
		var loops = 0;
		var peopleVisible = false;
		var gameScore = 0;
		function gameLoop() {
			peopleVisible = !peopleVisible;
			createCharacters();
			loops++;
			if(loops < 12){
				setTimeout(gameLoop, 3000);
			}
			else {
				alert("Game over!");
				alert("You scored " + gameScore);
			}
		}
		function createCharacters() {
			var board = document.getElementById("board");
			var classToSet = peopleVisible ? "character visible" : "character hidden";
			for(var index = 0; index < 6; index ++) {
				board.children[index].className = classToSet;
				board.children[index].innerHTML = "";
				board.children[index].onclick = function() {
					gameScore += -2;
				}
			}
			var randomNumber = Math.floor(Math.random() * 6) + 1;
			board.children[randomNumber-1].innerHTML = "";
			board.children[randomNumber-1].onclick = function() {
				gameScore++;
			}
			board.children[randomNumber-1].className = classToSet + " greg"
		}
	</script>

</html>
